[PROJECT]
PROJECTFOLDER=C:\MyApp\Salvado\SuiConta
EXEOUTPUTNAME=suicont64
EXECOMPRESS=F
EXE64BITS=T
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=109.00
TOTLIBFILES=4.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\SuiConta\SuiConta.prg
SCRFILE2=PathProject\SuiConta\br_emp1.prg
SCRFILE3=PathProject\SuiConta\br_emps1.prg
SCRFILE4=PathProject\SuiConta\EmpApe.prg
SCRFILE5=PathProject\SuiConta\EmpSini.prg
SCRFILE6=PathProject\SuiConta\br_cue1.prg
SCRFILE7=PathProject\SuiConta\Cuedat.prg
SCRFILE8=PathProject\SuiConta\Cuelcod.prg
SCRFILE9=PathProject\SuiConta\Cueleti.prg
SCRFILE10=PathProject\SuiConta\CueCamb.prg
SCRFILE11=PathProject\SuiConta\CueSal.prg
SCRFILE12=PathProject\SuiConta\br_asi1.prg
SCRFILE13=PathProject\SuiConta\AsiDat.prg
SCRFILE14=PathProject\SuiConta\AsiDup.prg
SCRFILE15=PathProject\SuiConta\Asicie.prg
SCRFILE16=PathProject\SuiConta\AsiDesc.prg
SCRFILE17=PathProject\SuiConta\Asimpor.prg
SCRFILE18=PathProject\SuiConta\balmay2.prg
SCRFILE19=PathProject\SuiConta\balpyg.prg
SCRFILE20=PathProject\SuiConta\balsit.prg
SCRFILE21=PathProject\SuiConta\balsys1.prg
SCRFILE22=PathProject\SuiConta\balsys2.prg
SCRFILE23=PathProject\SuiConta\AsilAC1.prg
SCRFILE24=PathProject\SuiConta\Asilcon1.prg
SCRFILE25=PathProject\SuiConta\Asilfec.prg
SCRFILE26=PathProject\SuiConta\FacEmi.prg
SCRFILE27=PathProject\SuiConta\br_emib.prg
SCRFILE28=PathProject\SuiConta\Faclfec.prg
SCRFILE29=PathProject\SuiConta\Facliva.prg
SCRFILE30=PathProject\SuiConta\FaclPen.prg
SCRFILE31=PathProject\SuiConta\Faclvto.prg
SCRFILE32=PathProject\SuiConta\Cobagr.prg
SCRFILE33=PathProject\SuiConta\Cobrep.prg
SCRFILE34=PathProject\SuiConta\Coblfec.prg
SCRFILE35=PathProject\SuiConta\NomiCont.prg
SCRFILE36=PathProject\SuiConta\br_rem1.prg
SCRFILE37=PathProject\SuiConta\RemDat.prg
SCRFILE38=PathProject\SuiConta\RemElim.prg
SCRFILE39=PathProject\SuiConta\RemCont.prg
SCRFILE40=PathProject\SuiConta\Remlcon.prg
SCRFILE41=PathProject\SuiConta\Remlcta.prg
SCRFILE42=PathProject\SuiConta\Remirem.prg
SCRFILE43=PathProject\SuiConta\Reminor.prg
SCRFILE44=PathProject\SuiConta\Remin19.prg
SCRFILE45=PathProject\SuiConta\Remin32.prg
SCRFILE46=PathProject\SuiConta\Remin34.prg
SCRFILE47=PathProject\SuiConta\Remin58.prg
SCRFILE48=PathProject\SuiConta\Ivalres.prg
SCRFILE49=PathProject\SuiConta\br_rec1.prg
SCRFILE50=PathProject\SuiConta\br_recb.prg
SCRFILE51=PathProject\SuiConta\RecDat.prg
SCRFILE52=PathProject\SuiConta\Reclfec.prg
SCRFILE53=PathProject\SuiConta\Recliva.prg
SCRFILE54=PathProject\SuiConta\Reclpen.prg
SCRFILE55=PathProject\SuiConta\Recldec.prg
SCRFILE56=PathProject\SuiConta\Reclvto.prg
SCRFILE57=PathProject\SuiConta\Reclret.prg
SCRFILE58=PathProject\SuiConta\Pagagr.prg
SCRFILE59=PathProject\SuiConta\Paglfec.prg
SCRFILE60=PathProject\SuiConta\W_regfic.prg
SCRFILE61=PathProject\SuiAlma\ResVenta.prg
SCRFILE62=PathProject\Lib\L_ABRIR.PRG
SCRFILE63=PathProject\Lib\L_Browse.prg
SCRFILE64=PathProject\Lib\L_COLOR.PRG
SCRFILE65=PathProject\Lib\L_CodCta.prg
SCRFILE66=PathProject\Lib\L_CtaAct.prg
SCRFILE67=PathProject\Lib\L_CtaBan.prg
SCRFILE68=PathProject\Lib\L_DATPRO.PRG
SCRFILE69=PathProject\Lib\L_DIA.PRG
SCRFILE70=PathProject\Lib\L_DNILET.PRG
SCRFILE71=PathProject\Lib\L_DirImp.prg
SCRFILE72=PathProject\Lib\L_EMP.PRG
SCRFILE73=PathProject\Lib\L_Espera.prg
SCRFILE74=PathProject\Lib\L_Fpago.prg
SCRFILE75=PathProject\Lib\L_Fuente.prg
SCRFILE76=PathProject\Lib\L_Graf1.Prg
SCRFILE77=PathProject\Lib\L_Grid.Prg
SCRFILE78=PathProject\Lib\L_GrupoSP.Prg
SCRFILE79=PathProject\Lib\L_IMP.PRG
SCRFILE80=PathProject\Lib\L_MES.PRG
SCRFILE81=PathProject\Lib\L_RutRed.prg
SCRFILE82=PathProject\Lib\L_SaldoCta.prg
SCRFILE83=PathProject\Lib\L_Serie.prg
SCRFILE84=PathProject\Lib\L_TotReg.prg
SCRFILE85=PathProject\Lib\L_Ventana.prg
SCRFILE86=PathProject\Lib\L_VerFicRtf.prg
SCRFILE87=PathProject\Lib\L_box.PRG
SCRFILE88=PathProject\Lib\L_cerrado.prg
SCRFILE89=PathProject\Lib\L_codpos.prg
SCRFILE90=PathProject\Lib\L_copiapp.prg
SCRFILE91=PathProject\Lib\L_ico.prg
SCRFILE92=PathProject\Lib\L_nompro.prg
SCRFILE93=PathProject\Lib\L_numlet.prg
SCRFILE94=PathProject\Lib\br_suiasi.prg
SCRFILE95=PathProject\Lib\br_suicue.prg
SCRFILE96=PathProject\Lib\br_suiext.prg
SCRFILE97=PathProject\Lib\l_accdir.prg
SCRFILE98=PathProject\Lib2\V_CAJAS.PRG
SCRFILE99=PathProject\Lib2\V_CREAR.PRG
SCRFILE100=PathProject\Lib2\V_EMP.PRG
SCRFILE101=PathProject\Lib2\V_ESPERA.PRG
SCRFILE102=PathProject\Lib2\V_FICCIE.PRG
SCRFILE103=PathProject\Lib2\V_LIMCAM.PRG
SCRFILE104=PathProject\Lib2\V_MESDIA.PRG
SCRFILE105=PathProject\Lib2\V_MILES.PRG
SCRFILE106=PathProject\Lib2\V_MONEDA.PRG
SCRFILE107=PathProject\Lib2\V_PGC.PRG
SCRFILE108=PathProject\Lib2\V_VARIOS.PRG
SCRFILE109=PathProject\Lib2\V_VENCI.PRG
[LIBRARY]
LIBFILE1=C:\Devel\hb3464\lib\win\mingw64\libhbzlib.a
LIBFILE2=C:\Devel\hb3464\lib\win\mingw64\libhpdf.a
LIBFILE3=C:\Devel\hb3464\lib\win\mingw64\libpng.a
LIBFILE4=C:\Devel\hb3464\lib\win\mingw64\libhbpcre2.a
