VERSION 04 12 01
PRJ_VERSION 00 00 0000
PROJECTFOLDER <ThisFolder>
LASTLIBFOLDERM1BH 
LASTLIBFOLDERM1BX 
LASTLIBFOLDERE1BH 
LASTLIBFOLDERE1BX 
LASTLIBFOLDERO3BH 
LASTLIBFOLDERO3BX 
LASTLIBFOLDERO3GH 
LASTLIBFOLDERO3GX 
LASTLIBFOLDERO3PH 
LASTLIBFOLDERO3PX 
LASTLIBFOLDERM3GH 
LASTLIBFOLDERM3GX 
RUNFOLDER 
RUNPARAM 
OVERRIDECOMPILEPARM 
OVERRIDELINKPARM 
CHECKHARBOUR H
CHECKCPP B
CHECKMINIGUI E1
CHECKCONSOLE NO
CHECKUPX NO
CHECKFORMTOOL AUTO
CHECKDBFTOOL DBFVIEW
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX NO
OUTPUTTYPE SRCEXE
CHECKREIMPORT NO
LIBREIMPORT 
IMPORTGUIONA NO
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQACRADIO 
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
MI_BEXEASSOCIATION .F.
MI_CEXEASSOCIATION 
MI_NEXEASSOCIATIONICON 0000000001
MI_BEXEBACKUPOPTION .F.
MI_BNEWFILE .F.
MI_NNEWFILESUGGESTED 0000000001
MI_CNEWFILELEYEND 
MI_NNEWFILEEMPTY 0000000001
MI_CNEWFILEUSERFILE 
MI_NDESTINATIONPATH 0000000001
MI_CDESTINATIONPATH 
MI_NLEYENDSUGGESTED 0000000001
MI_CLEYENDUSERTEXT 
MI_BDESKTOPSHORTCUT .T.
MI_NDESKTOPSHORTCUT 0000000001
MI_BSTARTMENUSHORTCUT .T.
MI_NSTARTMENUSHORTCUT 0000000001
MI_BLAUNCHAPPLICATION .T.
MI_NLAUNCHAPPLICATION 0000000001
MI_BLAUNCHBACKUPOPTION .F.
MI_BREBOOT .F.
MI_CDEFAULTLANGUAGE EN
MI_NINSTALLERNAME 0000000001
MI_CINSTALLERNAME 
MI_CIMAGE 
MI_BSELECTALLPRG .F.
MI_BSELECTALLHEA .F.
MI_BSELECTALLPAN .F.
MI_BSELECTALLDBF .F.
MI_BSELECTALLLIB .F.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
HOTLASTEXTERNALFILE 
SOURCE <ProjectFolder>\SuiConta.prg
SOURCE <ProjectFolder>\Asicie.prg
SOURCE <ProjectFolder>\AsiDat.prg
SOURCE <ProjectFolder>\AsiDesc.prg
SOURCE <ProjectFolder>\AsiDup.prg
SOURCE <ProjectFolder>\AsilAC1.prg
SOURCE <ProjectFolder>\Asilcon1.prg
SOURCE <ProjectFolder>\Asilfec.prg
SOURCE <ProjectFolder>\Asimpor.prg
SOURCE <ProjectFolder>\balmay2.prg
SOURCE <ProjectFolder>\balpyg.prg
SOURCE <ProjectFolder>\balsit.prg
SOURCE <ProjectFolder>\balsys1.prg
SOURCE <ProjectFolder>\balsys2.prg
SOURCE <ProjectFolder>\br_asi1.prg
SOURCE <ProjectFolder>\br_cue1.prg
SOURCE <ProjectFolder>\br_emib.prg
SOURCE <ProjectFolder>\br_emp1.prg
SOURCE <ProjectFolder>\br_emps1.prg
SOURCE <ProjectFolder>\br_rec1.prg
SOURCE <ProjectFolder>\br_recb.prg
SOURCE <ProjectFolder>\br_rem1.prg
SOURCE <ProjectFolder>\Cobagr.prg
SOURCE <ProjectFolder>\Coblfec.prg
SOURCE <ProjectFolder>\Cobrep.prg
SOURCE <ProjectFolder>\CueCamb.prg
SOURCE <ProjectFolder>\W_regfic.prg
SOURCE <ProjectFolder>\Cuelcod.prg
SOURCE <ProjectFolder>\Cueleti.prg
SOURCE <ProjectFolder>\CueSal.prg
SOURCE <ProjectFolder>\EmpApe.prg
SOURCE <ProjectFolder>\EmpSini.prg
SOURCE <ProjectFolder>\FacEmi.prg
SOURCE <ProjectFolder>\Faclfec.prg
SOURCE <ProjectFolder>\Facliva.prg
SOURCE <ProjectFolder>\FaclPen.prg
SOURCE <ProjectFolder>\Faclvto.prg
SOURCE <ProjectFolder>\Ivalres.prg
SOURCE <ProjectFolder>\NomiCont.prg
SOURCE <ProjectFolder>\Pagagr.prg
SOURCE <ProjectFolder>\Paglfec.prg
SOURCE <ProjectFolder>\RecDat.prg
SOURCE <ProjectFolder>\Recldec.prg
SOURCE <ProjectFolder>\Reclfec.prg
SOURCE <ProjectFolder>\Recliva.prg
SOURCE <ProjectFolder>\Reclpen.prg
SOURCE <ProjectFolder>\Reclret.prg
SOURCE <ProjectFolder>\Reclvto.prg
SOURCE <ProjectFolder>\RemCont.prg
SOURCE <ProjectFolder>\RemDat.prg
SOURCE <ProjectFolder>\RemElim.prg
SOURCE <ProjectFolder>\Remin19.prg
SOURCE <ProjectFolder>\Remin32.prg
SOURCE <ProjectFolder>\Remin34.prg
SOURCE <ProjectFolder>\Remin58.prg
SOURCE <ProjectFolder>\Reminor.prg
SOURCE <ProjectFolder>\Remirem.prg
SOURCE <ProjectFolder>\Remlcon.prg
SOURCE <ProjectFolder>\Remlcta.prg
SOURCE <ProjectFolder>\Cuedat.prg
SOURCE E:\desa\varios\suizowin\Lib\TPRINT.PRG
SOURCE E:\desa\varios\suizowin\Lib\br_suiasi.prg
SOURCE E:\desa\varios\suizowin\Lib\br_suicue.prg
SOURCE E:\desa\varios\suizowin\Lib\br_suiext.prg
SOURCE E:\desa\varios\suizowin\Lib\L_ABRIR.PRG
SOURCE E:\desa\varios\suizowin\Lib\l_accdir.prg
SOURCE E:\desa\varios\suizowin\Lib\L_box.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_Browse.prg
SOURCE E:\desa\varios\suizowin\Lib\L_cerrado.prg
SOURCE E:\desa\varios\suizowin\Lib\L_CodCta.prg
SOURCE E:\desa\varios\suizowin\Lib\L_codpos.prg
SOURCE E:\desa\varios\suizowin\Lib\L_COLOR.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_copiapp.prg
SOURCE E:\desa\varios\suizowin\Lib\L_CtaAct.prg
SOURCE E:\desa\varios\suizowin\Lib\L_CtaBan.prg
SOURCE E:\desa\varios\suizowin\Lib\L_DATPRO.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_DIA.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_DirImp.prg
SOURCE E:\desa\varios\suizowin\Lib\L_DNILET.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_EMP.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_Espera.prg
SOURCE E:\desa\varios\suizowin\Lib\L_Fpago.prg
SOURCE E:\desa\varios\suizowin\Lib\L_Fuente.prg
SOURCE E:\desa\varios\suizowin\Lib\L_Graf1.Prg
SOURCE E:\desa\varios\suizowin\Lib\L_Grid.Prg
SOURCE E:\desa\varios\suizowin\Lib\L_GrupoSP.Prg
SOURCE E:\desa\varios\suizowin\Lib\L_ico.prg
SOURCE E:\desa\varios\suizowin\Lib\L_IMP.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_MES.PRG
SOURCE E:\desa\varios\suizowin\Lib\L_nompro.prg
SOURCE E:\desa\varios\suizowin\Lib\L_numlet.prg
SOURCE E:\desa\varios\suizowin\Lib\L_RutRed.prg
SOURCE E:\desa\varios\suizowin\Lib\L_SaldoCta.prg
SOURCE E:\desa\varios\suizowin\Lib\L_Serie.prg
SOURCE E:\desa\varios\suizowin\Lib\L_TotReg.prg
SOURCE E:\desa\varios\suizowin\Lib\L_Ventana.prg
SOURCE E:\desa\varios\suizowin\Lib\L_VerFicRtf.prg
SOURCE E:\desa\varios\suizowin\Lib2\V_VENCI.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_CAJAS.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_CREAR.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_EMP.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_ESPERA.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_FICCIE.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_LIMCAM.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_MESDIA.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_MILES.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_MONEDA.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_PGC.PRG
SOURCE E:\desa\varios\suizowin\Lib2\V_VARIOS.PRG
SOURCE E:\desa\varios\suizowin\SuiAlma\ResVenta.prg
