GUI=Y
EXEFILE  SUICONTA.EXE
DIROBJ   OBJ
LIB \MisProg\MiniGUI\lib\minigui.lib
LIB \MisProg\MiniGUI\harbour\lib\gtgui.lib
LIB \MisProg\MiniGUI\harbour\lib\hbrtl.lib
LIB \MisProg\MiniGUI\harbour\lib\hbvm.lib
LIB \MisProg\MiniGUI\harbour\lib\hblang.lib
LIB \MisProg\MiniGUI\harbour\lib\hbcpage.lib
LIB \MisProg\MiniGUI\harbour\lib\hbmacro.lib
LIB \MisProg\MiniGUI\harbour\lib\hbrdd.lib
LIB \MisProg\MiniGUI\harbour\lib\rddntx.lib
LIB \MisProg\MiniGUI\harbour\lib\rddcdx.lib
LIB \MisProg\MiniGUI\harbour\lib\rddfpt.lib
LIB \MisProg\MiniGUI\harbour\lib\hbcommon.lib
LIB \MisProg\MiniGUI\harbour\lib\hbdebug.lib
LIB \MisProg\MiniGUI\harbour\lib\hbpp.lib
LIB \MisProg\MiniGUI\harbour\lib\hbct.lib
LIB \MisProg\MiniGUI\harbour\lib\hbmisc.lib
LIB \MisProg\MiniGUI\harbour\lib\hbsix.lib
LIB \MisProg\MiniGUI\harbour\lib\hbole.lib
LIB \MisProg\MiniGUI\harbour\lib\socket.lib
LIB \MisProg\MiniGUI\harbour\lib\dll.lib
LIB \MisProg\MiniGUI\harbour\lib\hbprinter.lib
LIB \MisProg\MiniGUI\harbour\lib\miniprint.lib

LIB \MisProg\MiniGUI\harbour\lib\harupdf.lib
LIB \MisProg\MiniGUI\harbour\lib\libhpdf.lib
LIB \MisProg\MiniGUI\harbour\lib\libpng.lib
LIB \MisProg\MiniGUI\harbour\lib\zlib.lib

REFILE      SUICONTA.rc
REFILE     \MisProg\MiniGUI\resources\minigui.rc
REFILE     \MisProg\MiniGUI\resources\miniprint.res
REFILE     \MisProg\MiniGUI\resources\hbprinter.rc

FILE     SuiConta.prg
FILE     br_emp1.prg
FILE     br_emps1.prg
FILE     EmpApe.prg
FILE     EmpSini.prg

FILE     CueDat.prg
FILE     br_cue1.prg
FILE     CuelCod.prg
FILE     CuelEti.prg
FILE     CueCamb.prg
FILE     CueSal.prg

FILE     br_asi1.prg
FILE     AsiDat.prg
FILE     AsiDup.prg
FILE     Asicie.prg
FILE     AsiDesc.prg
FILE     Asimpor.prg
FILE     balmay2.prg
FILE     balpyg.prg
FILE     balsit.prg
FILE     balsys1.prg
FILE     balsys2.prg
FILE     AsilAC1.prg
FILE     Asilcon1.prg
FILE     Asilfec.prg
FILE     FacEmi.prg
FILE     br_emib.prg
FILE     Faclfec.prg
FILE     Facliva.prg
FILE     FaclPen.prg
FILE     Faclvto.prg
FILE     Cobagr.prg
FILE     Cobrep.prg
FILE     Coblfec.prg
FILE     NomiCont.prg
FILE     br_rem1.prg
FILE     RemDat.prg
FILE     RemElim.prg
FILE     RemCont.prg
FILE     Remlcon.prg
FILE     Remlcta.prg
FILE     Remirem.prg
FILE     Reminor.prg
FILE     Remin19.prg
FILE     Remin32.prg
FILE     Remin34.prg
FILE     Remin58.prg
FILE     Ivalres.prg
FILE     br_rec1.prg
FILE     br_recb.prg
FILE     RecDat.prg
FILE     Reclfec.prg
FILE     Recliva.prg
FILE     Reclpen.prg
FILE     Recldec.prg
FILE     Reclvto.prg
FILE     Reclret.prg
FILE     Pagagr.prg
FILE     Paglfec.prg
FILE     W_regfic.prg

FILE     \SuizoWin\SuiAlma\ResVenta.prg

FILE     \SuizoWin\Lib2\V_ESPERA.PRG
FILE     \SuizoWin\Lib2\V_MILES.PRG
FILE     \SuizoWin\Lib2\V_MESDIA.PRG
FILE     \SuizoWin\Lib2\V_VENCI.PRG
FILE     \SuizoWin\Lib2\V_CREAR.PRG
FILE     \Suizowin\Lib2\V_CAJAS.PRG
FILE     \SuizoWin\Lib2\V_FICCIE.PRG
FILE     \SuizoWin\Lib2\V_VARIOS.PRG
FILE     \SuizoWin\Lib2\V_EMP.PRG
FILE     \SuizoWin\Lib2\V_LIMCAM.PRG
FILE     \SuizoWin\Lib2\V_MONEDA.PRG
FILE     \SuizoWin\Lib2\V_PGC.PRG

FILE     \SuizoWin\Lib\L_ABRIR.PRG
FILE     \SuizoWin\Lib\l_accdir.prg
FILE     \SuizoWin\Lib\L_box.Prg
FILE     \SuizoWin\Lib\L_Browse.prg
FILE     \SuizoWin\Lib\L_cerrado.prg
FILE     \SuizoWin\Lib\L_CodCta.prg
FILE     \SuizoWin\Lib\L_codpos.prg
FILE     \SuizoWin\Lib\L_COLOR.PRG
FILE     \SuizoWin\Lib\L_copiapp.prg
FILE     \SuizoWin\Lib\L_CtaAct.prg
FILE     \SuizoWin\Lib\L_CtaBan.prg
FILE     \SuizoWin\Lib\L_DATPRO.PRG
FILE     \SuizoWin\Lib\L_DIA.PRG
FILE     \SuizoWin\Lib\L_DirImp.prg
FILE     \SuizoWin\Lib\L_DNILET.PRG
FILE     \SuizoWin\Lib\L_EMP.PRG
FILE     \SuizoWin\Lib\L_Espera.prg
FILE     \Suizowin\Lib\L_Fpago.Prg
FILE     \SuizoWin\Lib\L_Fuente.prg
FILE     \Suizowin\Lib\L_Graf1.Prg
FILE     \SuizoWin\Lib\L_Grid.Prg
FILE     \SuizoWin\Lib\L_GrupoSP.Prg
FILE     \SuizoWin\Lib\L_ico.prg
FILE     \SuizoWin\Lib\L_IMP.PRG
FILE     \SuizoWin\Lib\L_MES.PRG
FILE     \SuizoWin\Lib\L_nompro.prg
FILE     \SuizoWin\Lib\L_numlet.prg
FILE     \SuizoWin\Lib\L_RutRed.prg
FILE     \SuizoWin\Lib\L_SaldoCta.prg
FILE     \Suizowin\Lib\L_Serie.prg
FILE     \SuizoWin\Lib\L_TotReg.prg
FILE     \SuizoWin\Lib\L_Ventana.prg
FILE     \SuizoWin\Lib\L_VerFicRtf.prg
FILE     \SuizoWin\Lib\br_suiasi.prg
FILE     \SuizoWin\Lib\br_suicue.prg
FILE     \SuizoWin\Lib\br_suiext.prg
FILE     \SuizoWin\Lib\TPRINT.PRG
