[PROJECT]
PROJECTFOLDER=E:\desa\varios\suizowin\SuiConta
EXEOUTPUTNAME=
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=1.00
[NFILES]
TOTSOUFILES=110.00
TOTLIBFILES=0.00
[SOURCE]
SCRFILE1=PathProject\SuiConta.prg
SCRFILE2=PathProject\AsiDesc.prg
SCRFILE3=PathProject\AsiDup.prg
SCRFILE4=PathProject\Asicie.prg
SCRFILE5=PathProject\AsilAC1.prg
SCRFILE6=PathProject\Asilcon1.prg
SCRFILE7=PathProject\Asilfec.prg
SCRFILE8=PathProject\Asimpor.prg
SCRFILE9=PathProject\Cobagr.prg
SCRFILE10=PathProject\Coblfec.prg
SCRFILE11=PathProject\Cobrep.prg
SCRFILE12=PathProject\CueCamb.prg
SCRFILE13=PathProject\CueSal.prg
SCRFILE14=PathProject\Cuedat.prg
SCRFILE15=PathProject\Cuelcod.prg
SCRFILE16=PathProject\Cueleti.prg
SCRFILE17=PathProject\EmpApe.prg
SCRFILE18=PathProject\EmpSini.prg
SCRFILE19=PathProject\FacEmi.prg
SCRFILE20=PathProject\FaclPen.prg
SCRFILE21=PathProject\Faclfec.prg
SCRFILE22=PathProject\Facliva.prg
SCRFILE23=PathProject\Faclvto.prg
SCRFILE24=PathProject\Ivalres.prg
SCRFILE25=PathProject\NomiCont.prg
SCRFILE26=PathProject\Pagagr.prg
SCRFILE27=PathProject\Paglfec.prg
SCRFILE28=PathProject\RecDat.prg
SCRFILE29=PathProject\Recldec.prg
SCRFILE30=PathProject\Reclfec.prg
SCRFILE31=PathProject\Recliva.prg
SCRFILE32=PathProject\Reclpen.prg
SCRFILE33=PathProject\Reclret.prg
SCRFILE34=PathProject\Reclvto.prg
SCRFILE35=PathProject\RemCont.prg
SCRFILE36=PathProject\RemDat.prg
SCRFILE37=PathProject\RemElim.prg
SCRFILE38=PathProject\Remin19.prg
SCRFILE39=PathProject\Remin32.prg
SCRFILE40=PathProject\Remin34.prg
SCRFILE41=PathProject\Remin58.prg
SCRFILE42=PathProject\Reminor.prg
SCRFILE43=PathProject\Remirem.prg
SCRFILE44=PathProject\Remlcon.prg
SCRFILE45=PathProject\Remlcta.prg
SCRFILE46=PathProject\AsiDat.prg
SCRFILE47=PathProject\W_regfic.prg
SCRFILE48=PathProject\balmay2.prg
SCRFILE49=PathProject\balpyg.prg
SCRFILE50=PathProject\balsit.prg
SCRFILE51=PathProject\balsys1.prg
SCRFILE52=PathProject\balsys2.prg
SCRFILE53=PathProject\br_asi1.prg
SCRFILE54=PathProject\br_cue1.prg
SCRFILE55=PathProject\br_emib.prg
SCRFILE56=PathProject\br_emp1.prg
SCRFILE57=PathProject\br_emps1.prg
SCRFILE58=PathProject\br_rec1.prg
SCRFILE59=PathProject\br_recb.prg
SCRFILE60=PathProject\br_rem1.prg
SCRFILE61=E:\desa\varios\suizowin\Lib\L_ABRIR.PRG
SCRFILE62=E:\desa\varios\suizowin\Lib\L_Browse.prg
SCRFILE63=E:\desa\varios\suizowin\Lib\L_COLOR.PRG
SCRFILE64=E:\desa\varios\suizowin\Lib\L_CodCta.prg
SCRFILE65=E:\desa\varios\suizowin\Lib\L_CtaAct.prg
SCRFILE66=E:\desa\varios\suizowin\Lib\L_CtaBan.prg
SCRFILE67=E:\desa\varios\suizowin\Lib\L_DATPRO.PRG
SCRFILE68=E:\desa\varios\suizowin\Lib\L_DIA.PRG
SCRFILE69=E:\desa\varios\suizowin\Lib\L_DNILET.PRG
SCRFILE70=E:\desa\varios\suizowin\Lib\L_DirImp.prg
SCRFILE71=E:\desa\varios\suizowin\Lib\L_EMP.PRG
SCRFILE72=E:\desa\varios\suizowin\Lib\L_Espera.prg
SCRFILE73=E:\desa\varios\suizowin\Lib\L_Fpago.prg
SCRFILE74=E:\desa\varios\suizowin\Lib\L_Fuente.prg
SCRFILE75=E:\desa\varios\suizowin\Lib\L_Graf1.Prg
SCRFILE76=E:\desa\varios\suizowin\Lib\L_Grid.Prg
SCRFILE77=E:\desa\varios\suizowin\Lib\L_GrupoSP.Prg
SCRFILE78=E:\desa\varios\suizowin\Lib\L_IMP.PRG
SCRFILE79=E:\desa\varios\suizowin\Lib\L_MES.PRG
SCRFILE80=E:\desa\varios\suizowin\Lib\L_RutRed.prg
SCRFILE81=E:\desa\varios\suizowin\Lib\L_SaldoCta.prg
SCRFILE82=E:\desa\varios\suizowin\Lib\L_Serie.prg
SCRFILE83=E:\desa\varios\suizowin\Lib\L_TotReg.prg
SCRFILE84=E:\desa\varios\suizowin\Lib\L_Ventana.prg
SCRFILE85=E:\desa\varios\suizowin\Lib\L_VerFicRtf.prg
SCRFILE86=E:\desa\varios\suizowin\Lib\L_box.PRG
SCRFILE87=E:\desa\varios\suizowin\Lib\L_cerrado.prg
SCRFILE88=E:\desa\varios\suizowin\Lib\L_codpos.prg
SCRFILE89=E:\desa\varios\suizowin\Lib\L_copiapp.prg
SCRFILE90=E:\desa\varios\suizowin\Lib\L_ico.prg
SCRFILE91=E:\desa\varios\suizowin\Lib\L_nompro.prg
SCRFILE92=E:\desa\varios\suizowin\Lib\L_numlet.prg
SCRFILE93=E:\desa\varios\suizowin\Lib\TPRINT.PRG
SCRFILE94=E:\desa\varios\suizowin\Lib\br_suiasi.prg
SCRFILE95=E:\desa\varios\suizowin\Lib\br_suicue.prg
SCRFILE96=E:\desa\varios\suizowin\Lib\br_suiext.prg
SCRFILE97=E:\desa\varios\suizowin\Lib\l_accdir.prg
SCRFILE98=E:\desa\varios\suizowin\Lib2\V_CAJAS.PRG
SCRFILE99=E:\desa\varios\suizowin\Lib2\V_CREAR.PRG
SCRFILE100=E:\desa\varios\suizowin\Lib2\V_EMP.PRG
SCRFILE101=E:\desa\varios\suizowin\Lib2\V_ESPERA.PRG
SCRFILE102=E:\desa\varios\suizowin\Lib2\V_FICCIE.PRG
SCRFILE103=E:\desa\varios\suizowin\Lib2\V_LIMCAM.PRG
SCRFILE104=E:\desa\varios\suizowin\Lib2\V_MESDIA.PRG
SCRFILE105=E:\desa\varios\suizowin\Lib2\V_MILES.PRG
SCRFILE106=E:\desa\varios\suizowin\Lib2\V_MONEDA.PRG
SCRFILE107=E:\desa\varios\suizowin\Lib2\V_PGC.PRG
SCRFILE108=E:\desa\varios\suizowin\Lib2\V_VARIOS.PRG
SCRFILE109=E:\desa\varios\suizowin\Lib2\V_VENCI.PRG
SCRFILE110=E:\desa\varios\suizowin\SuiAlma\ResVenta.prg
