VERSION 03 03 00
PROJECTFOLDER C:<ThisFolder>
LASTLIBFOLDERHBO1X 
LASTLIBFOLDERXHBO1X 
LASTLIBFOLDERHBE1X \MisProg\MiniGUI\HARBOUR\lib
LASTLIBFOLDERXHBE1X C:\MisProg\MiniGUI\Lib
LASTLIBFOLDERHBJ0X 
LASTLIBFOLDERXHBJ0X 
LASTLIBFOLDERHBO2X 
LASTLIBFOLDERXHBO2X 
RUNFOLDER C:\suizowin\SuiConta
CHECKHARBOUR XHB
CHECKMINIGUI E1X
CHECKCONSOLE YES
CHECKUPX NO
CHECKFORMTOOL AUTO
CHECKDBFTOOL DBFVIEW
OUTPUTCOPYMOVE NONE
OUTPUTCOPYMOVEFOLDER 
OUTPUTRENAME NONE
OUTPUTRENAMENEWNAME 
CHECKOUTPUTSUFFIX NO
OUTPUTTYPE SRCEXE
DBFAUTOVIEW .T.
EXTRARUNCMDFINAL 
EXTRARUNPROJQAC 
EXTRARUNCMDEXE 
EXTRARUNCMDFREE 
EXTRARUNQACPARM 
EXTRARUNEXEPARM 
EXTRARUNFREEPARM 
EXTRARUNTYPE 
EXTRARUNQACRADIO 
EXTRARUNQACLITE .T.
EXTRARUNQACFORCEFULL .F.
EXTRARUNQACRUN .F.
EXTRARUNQACBUTTONRUN .F.
EXTRARUNQACCLEAR .F.
EXTRARUNQACLOG .F.
EXTRARUNQACLOGONLYERROR .F.
EXTRARUNQACAUTOEXIT .T.
EXTRARUNEXEWAIT .T.
EXTRARUNEXEPAUSE .T.
EXTRARUNFREEWAIT .T.
EXTRARUNFREEPAUSE .T.
SHGDATABASE *NONE*
SHGLASTFOLDERIMG 
SHGOUTPUTTYPE NO
SHGHTMLFOLDER 
SHGWWW 
SOURCE <ProjectFolder>\SuiConta.prg
SOURCE <ProjectFolder>\EMPAPES.PRG
SOURCE <ProjectFolder>\EMPSINI.PRG
SOURCE <ProjectFolder>\EMPFUS1.PRG
SOURCE <ProjectFolder>\EMPFUS2.PRG
SOURCE <ProjectFolder>\br_cue1.prg
SOURCE <ProjectFolder>\CUEDAT.PRG
SOURCE <ProjectFolder>\CUEALT.PRG
SOURCE <ProjectFolder>\CUECON.PRG
SOURCE <ProjectFolder>\CUECONP.PRG
SOURCE <ProjectFolder>\LCUEN.PRG
SOURCE <ProjectFolder>\LCUENP.PRG
SOURCE <ProjectFolder>\LCUENI.PRG
SOURCE <ProjectFolder>\LCUENC.PRG
SOURCE <ProjectFolder>\CUEETAD.PRG
SOURCE <ProjectFolder>\CUEETQ1.PRG
SOURCE <ProjectFolder>\CUEETQ9.PRG
SOURCE <ProjectFolder>\EXPCUE.PRG
SOURCE <ProjectFolder>\EXPCUEB.PRG
SOURCE <ProjectFolder>\CUEACT.PRG
SOURCE <ProjectFolder>\CUECAMB.PRG
SOURCE <ProjectFolder>\APUALT.PRG
SOURCE <ProjectFolder>\APUCON.PRG
SOURCE <ProjectFolder>\APUCIE.PRG
SOURCE <ProjectFolder>\APUDESC.PRG
SOURCE <ProjectFolder>\LAPUCON.PRG
SOURCE <ProjectFolder>\LAPUCONP.PRG
SOURCE <ProjectFolder>\LAPUCONI.PRG
SOURCE <ProjectFolder>\LAPUN1.PRG
SOURCE <ProjectFolder>\LAPUN1P.PRG
SOURCE <ProjectFolder>\LAPUN1I.PRG
SOURCE <ProjectFolder>\LAPECIE.PRG
SOURCE <ProjectFolder>\LAPECIEP.PRG
SOURCE <ProjectFolder>\LAPECIEI.PRG
SOURCE <ProjectFolder>\LEXT.PRG
SOURCE <ProjectFolder>\LEXT1A.PRG
SOURCE <ProjectFolder>\LEXT1B.PRG
SOURCE <ProjectFolder>\LEXT1P.PRG
SOURCE <ProjectFolder>\LEXT1P2.PRG
SOURCE <ProjectFolder>\LEXT1I.PRG
SOURCE <ProjectFolder>\LEXT2A.PRG
SOURCE <ProjectFolder>\LEXT2B.PRG
SOURCE <ProjectFolder>\LEXT2I.PRG
SOURCE <ProjectFolder>\LBALSS2.PRG
SOURCE <ProjectFolder>\LBALSS2P.PRG
SOURCE <ProjectFolder>\LBALSS2I.PRG
SOURCE <ProjectFolder>\LBALSS1.PRG
SOURCE <ProjectFolder>\LBALSS1P.PRG
SOURCE <ProjectFolder>\LBALSS1I.PRG
SOURCE <ProjectFolder>\LBALSIT.PRG
SOURCE <ProjectFolder>\LBALSITP.PRG
SOURCE <ProjectFolder>\LBALSITI.PRG
SOURCE <ProjectFolder>\LBALPG.PRG
SOURCE <ProjectFolder>\LBALPGP.PRG
SOURCE <ProjectFolder>\LBALPGI.PRG
SOURCE <ProjectFolder>\FACALT.PRG
SOURCE <ProjectFolder>\FACCON.PRG
SOURCE <ProjectFolder>\FACCONT.PRG
SOURCE <ProjectFolder>\FACCONT1.PRG
SOURCE <ProjectFolder>\LFACEMI.PRG
SOURCE <ProjectFolder>\LFACEMIP.PRG
SOURCE <ProjectFolder>\LFACEMII.PRG
SOURCE <ProjectFolder>\LFACIVA.PRG
SOURCE <ProjectFolder>\LFACIVAP.PRG
SOURCE <ProjectFolder>\LFACIVAI.PRG
SOURCE <ProjectFolder>\LFACPEN.PRG
SOURCE <ProjectFolder>\LFACPENP.PRG
SOURCE <ProjectFolder>\LFACPENI.PRG
SOURCE <ProjectFolder>\LFACVT.PRG
SOURCE <ProjectFolder>\LFACVT1P.PRG
SOURCE <ProjectFolder>\LFACVT1I.PRG
SOURCE <ProjectFolder>\LFACVT2P.PRG
SOURCE <ProjectFolder>\LFACVT2I.PRG
SOURCE <ProjectFolder>\LFACLI.PRG
SOURCE <ProjectFolder>\LFACLIP.PRG
SOURCE <ProjectFolder>\LFACLII.PRG
SOURCE <ProjectFolder>\FACLVEN.PRG
SOURCE <ProjectFolder>\FACLVENP.PRG
SOURCE <ProjectFolder>\FACLVENI.PRG
SOURCE <ProjectFolder>\COBALT.PRG
SOURCE <ProjectFolder>\COBALT2.PRG
SOURCE <ProjectFolder>\COBCON.PRG
SOURCE <ProjectFolder>\COBAGR.PRG
SOURCE <ProjectFolder>\COBREP.PRG
SOURCE <ProjectFolder>\LCOBFEC.PRG
SOURCE <ProjectFolder>\LCOBRIE.PRG
SOURCE <ProjectFolder>\LCOBP.PRG
SOURCE <ProjectFolder>\LCOBI.PRG
SOURCE <ProjectFolder>\LCOBCLI.PRG
SOURCE <ProjectFolder>\LCOBCLIP.PRG
SOURCE <ProjectFolder>\LCOBCLII.PRG
SOURCE <ProjectFolder>\LCOBRES.PRG
SOURCE <ProjectFolder>\LCOBRESP.PRG
SOURCE <ProjectFolder>\LCOBRESI.PRG
SOURCE <ProjectFolder>\RES_PRE.PRG
SOURCE <ProjectFolder>\RES_PREP.PRG
SOURCE <ProjectFolder>\RES_PREI.PRG
SOURCE <ProjectFolder>\RES_COB.PRG
SOURCE <ProjectFolder>\RES_COBP.PRG
SOURCE <ProjectFolder>\RES_COBI.PRG
SOURCE <ProjectFolder>\RES_PAG.PRG
SOURCE <ProjectFolder>\RES_PAGP.PRG
SOURCE <ProjectFolder>\RES_PAGI.PRG
SOURCE <ProjectFolder>\RES_EJE.PRG
SOURCE <ProjectFolder>\RES_EJEP.PRG
SOURCE <ProjectFolder>\RES_EJEI.PRG
SOURCE <ProjectFolder>\RESUMA.PRG
SOURCE <ProjectFolder>\PREFAC.PRG
SOURCE <ProjectFolder>\RECALT.PRG
SOURCE <ProjectFolder>\RECALT2.PRG
SOURCE <ProjectFolder>\RECCON.PRG
SOURCE <ProjectFolder>\RECBAN.PRG
SOURCE <ProjectFolder>\LRECRES.PRG
SOURCE <ProjectFolder>\LRECRESP.PRG
SOURCE <ProjectFolder>\LRECRESI.PRG
SOURCE <ProjectFolder>\LRECFAC.PRG
SOURCE <ProjectFolder>\LRECFACP.PRG
SOURCE <ProjectFolder>\LRECFACI.PRG
SOURCE <ProjectFolder>\LRECIVA.PRG
SOURCE <ProjectFolder>\LRECIVAP.PRG
SOURCE <ProjectFolder>\LRECIVAI.PRG
SOURCE <ProjectFolder>\LRECPEN.PRG
SOURCE <ProjectFolder>\LRECPENP.PRG
SOURCE <ProjectFolder>\LRECPENI.PRG
SOURCE <ProjectFolder>\LRECDEC.PRG
SOURCE <ProjectFolder>\LRECDECP.PRG
SOURCE <ProjectFolder>\LRECDECI.PRG
SOURCE <ProjectFolder>\LRECDECC.PRG
SOURCE <ProjectFolder>\LRECDECA.PRG
SOURCE <ProjectFolder>\LRECVT.PRG
SOURCE <ProjectFolder>\LRECVT1P.PRG
SOURCE <ProjectFolder>\LRECVT1I.PRG
SOURCE <ProjectFolder>\LRECVT2P.PRG
SOURCE <ProjectFolder>\LRECVT2I.PRG
SOURCE <ProjectFolder>\LRECRET.PRG
SOURCE <ProjectFolder>\LRECRETP.PRG
SOURCE <ProjectFolder>\LRECRETI.PRG
SOURCE <ProjectFolder>\PAGALT.PRG
SOURCE <ProjectFolder>\PAGALT2.PRG
SOURCE <ProjectFolder>\PAGCON.PRG
SOURCE <ProjectFolder>\PAGAGR.PRG
SOURCE <ProjectFolder>\PAGREP.PRG
SOURCE <ProjectFolder>\LPAGFEC.PRG
SOURCE <ProjectFolder>\LPAGRIE.PRG
SOURCE <ProjectFolder>\LPAGPRO.PRG
SOURCE <ProjectFolder>\LPAGPROP.PRG
SOURCE <ProjectFolder>\LPAGPROI.PRG
SOURCE <ProjectFolder>\LPAGRES.PRG
SOURCE <ProjectFolder>\LPAGRESP.PRG
SOURCE <ProjectFolder>\LPAGRESI.PRG
SOURCE <ProjectFolder>\LPAGP.PRG
SOURCE <ProjectFolder>\LPAGI.PRG
SOURCE <ProjectFolder>\EMPCPI.PRG
SOURCE <ProjectFolder>\EMPCPE.PRG
SOURCE <ProjectFolder>\TERMINA.PRG
SOURCE <ProjectFolder>\CUEALT2.PRG
SOURCE <ProjectFolder>\CUESAL.PRG
SOURCE <ProjectFolder>\TBLIBS.PRG
SOURCE <ProjectFolder>\TBAPU1.PRG
SOURCE <ProjectFolder>\TBCUE1.PRG
SOURCE <ProjectFolder>\TBEXT1.PRG
SOURCE <ProjectFolder>\TBREC1.PRG
SOURCE <ProjectFolder>\TBRECIF1.PRG
SOURCE <ProjectFolder>\TBFAC1.PRG
SOURCE <ProjectFolder>\TBTOP1.PRG
SOURCE <ProjectFolder>\TBPGC1.PRG
SOURCE <ProjectFolder>\TBCPLUS1.PRG
SOURCE \SUIZOWIN\LIB2\V_MENUS.PRG
SOURCE \SUIZOWIN\LIB2\V_ESPERA.PRG
SOURCE \SUIZOWIN\LIB2\V_DIA.PRG
SOURCE \SUIZOWIN\LIB2\V_MILES.PRG
SOURCE \SUIZOWIN\LIB2\V_MES.PRG
SOURCE \SUIZOWIN\LIB2\V_MESDIA.PRG
SOURCE \SUIZOWIN\LIB2\V_VENCI.PRG
SOURCE \SUIZOWIN\LIB2\V_CREAR.PRG
SOURCE \SUIZOWIN\LIB2\V_ORGSUI.PRG
SOURCE \SUIZOWIN\LIB2\V_FICCIE.PRG
SOURCE \SUIZOWIN\LIB2\V_CONTI.PRG
SOURCE \SUIZOWIN\LIB2\V_SERIE.PRG
SOURCE \SUIZOWIN\LIB2\V_VARIOS.PRG
SOURCE \SUIZOWIN\LIB2\V_VERMAT.PRG
SOURCE \SUIZOWIN\LIB2\V_EMP.PRG
SOURCE \SUIZOWIN\LIB2\V_LIMCAM.PRG
SOURCE \SUIZOWIN\LIB2\V_DNILET.PRG
SOURCE \SUIZOWIN\LIB2\V_PCIA.PRG
SOURCE \SUIZOWIN\LIB2\V_CTABAN.PRG
SOURCE \SUIZOWIN\LIB2\V_MONEDA.PRG
SOURCE \SUIZOWIN\LIB2\V_ASCIIH.PRG
SOURCE \SUIZOWIN\LIB2\V_DISCO.PRG
SOURCE \SUIZOWIN\LIB2\V_FTXT2.PRG
SOURCE \SUIZOWIN\LIB2\V_EJERCE.PRG
SOURCE \SUIZOWIN\LIB2\V_DOS.PRG
SOURCE \SUIZOWIN\LIB2\V_CODCTA.PRG
SOURCE \SUIZOWIN\LIB2\V_COLOR.PRG
SOURCE \SUIZOWIN\LIB2\V_DATPRO.PRG
SOURCE \SUIZOWIN\LIB2\V_IMP.PRG
SOURCE \SUIZOWIN\LIB2\V_PGC.PRG
SOURCE \SUIZOWIN\LIB2\V_MIBOX.PRG
SOURCE \SUIZOWIN\LIB2\V_ETIQUE.PRG
SOURCE \SUIZOWIN\LIB2\TBDBF1.PRG
SOURCE \SUIZOWIN\LIB2\TBNTX1.PRG
SOURCE \SUIZOWIN\LIB2\TBROW1.PRG
SOURCE \SUIZOWIN\LIB2\TBEMP1.PRG
SOURCE \SUIZOWIN\LIB2\TBDIR1.PRG
SOURCE \SUIZOWIN\LIB2\EMPCAMB.PRG
SOURCE \SUIZOWIN\LIB2\EMPMOD.PRG
SOURCE \SUIZOWIN\LIB2\EMPCON.PRG
SOURCE \SUIZOWIN\LIB\L_ABRIR.PRG
SOURCE \SUIZOWIN\LIB\L_Browse2.PRG
SOURCE \SUIZOWIN\LIB\L_COLOR.PRG
SOURCE \SUIZOWIN\LIB\L_DATPRO.PRG
SOURCE \SUIZOWIN\LIB\L_EMP.PRG
SOURCE \SUIZOWIN\LIB\L_IMP.PRG
SOURCE \Suizowin\Lib\L_numlet.Prg
SOURCE \SUIZOWIN\LIB\br_suiasi.prg
SOURCE \SUIZOWIN\LIB\br_suicue.prg
SOURCE \SUIZOWIN\LIB\br_suiext.prg
SOURCE \Suizowin\Lib\TPRINT.PRG
XHBE1X *Last* C:\MisProg\MiniGUI\Lib\xhbprint.LIB 
