VERSION 04 11 16                                                                                                                                                                                                                                              
PRJ_VERSION 00 00 0064
PROJECTFOLDER <ThisFolder>                                                                                                                                                                                                                                    
LASTLIBFOLDERM1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERM1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERE1BH \MisProg\MiniGUI\Harbour\lib                                                                                                                                                                                                                
LASTLIBFOLDERE1BX \MisProg\MiniGUI\Lib                                                                                                                                                                                                                        
LASTLIBFOLDERO1BH                                                                                                                                                                                                                                             
LASTLIBFOLDERO1BX                                                                                                                                                                                                                                             
LASTLIBFOLDERO1GH                                                                                                                                                                                                                                             
LASTLIBFOLDERO1GX                                                                                                                                                                                                                                             
LASTLIBFOLDERO1PH                                                                                                                                                                                                                                             
LASTLIBFOLDERO1PX                                                                                                                                                                                                                                             
LASTLIBFOLDERM2GH                                                                                                                                                                                                                                             
LASTLIBFOLDERM2GX                                                                                                                                                                                                                                             
RUNFOLDER <ProjectFolder>                                                                                                                                                                                                                                     
RUNPARAM                                                                                                                                                                                                                                                      
OVERRIDECOMPILEPARM                                                                                                                                                                                                                                           
OVERRIDELINKPARM                                                                                                                                                                                                                                              
CHECKHARBOUR H                                                                                                                                                                                                                                                
CHECKCPP B                                                                                                                                                                                                                                                    
CHECKMINIGUI E1                                                                                                                                                                                                                                               
CHECKCONSOLE NO                                                                                                                                                                                                                                               
CHECKUPX YES                                                                                                                                                                                                                                                  
CHECKFORMTOOL AUTO                                                                                                                                                                                                                                            
CHECKDBFTOOL DBFVIEW                                                                                                                                                                                                                                          
OUTPUTCOPYMOVE NONE                                                                                                                                                                                                                                           
OUTPUTCOPYMOVEFOLDER                                                                                                                                                                                                                                          
OUTPUTRENAME NONE                                                                                                                                                                                                                                             
OUTPUTRENAMENEWNAME                                                                                                                                                                                                                                           
CHECKOUTPUTSUFFIX NO                                                                                                                                                                                                                                          
OUTPUTTYPE SRCEXE                                                                                                                                                                                                                                             
CHECKREIMPORT NO                                                                                                                                                                                                                                              
LIBREIMPORT                                                                                                                                                                                                                                                   
IMPORTGUIONA NO                                                                                                                                                                                                                                               
DBFAUTOVIEW .T.                                                                                                                                                                                                                                               
EXTRARUNCMDFINAL                                                                                                                                                                                                                                              
EXTRARUNPROJQAC                                                                                                                                                                                                                                               
EXTRARUNCMDEXE                                                                                                                                                                                                                                                
EXTRARUNCMDFREE                                                                                                                                                                                                                                               
EXTRARUNQACPARM                                                                                                                                                                                                                                               
EXTRARUNEXEPARM                                                                                                                                                                                                                                               
EXTRARUNFREEPARM                                                                                                                                                                                                                                              
EXTRARUNTYPE                                                                                                                                                                                                                                                  
EXTRARUNQACRADIO                                                                                                                                                                                                                                              
EXTRARUNQACLITE .T.                                                                                                                                                                                                                                           
EXTRARUNQACFORCEFULL .F.                                                                                                                                                                                                                                      
EXTRARUNQACRUN .F.                                                                                                                                                                                                                                            
EXTRARUNQACBUTTONRUN .F.                                                                                                                                                                                                                                      
EXTRARUNQACCLEAR .F.                                                                                                                                                                                                                                          
EXTRARUNQACLOG .F.                                                                                                                                                                                                                                            
EXTRARUNQACLOGONLYERROR .F.                                                                                                                                                                                                                                   
EXTRARUNQACAUTOEXIT .T.                                                                                                                                                                                                                                       
EXTRARUNEXEWAIT .T.                                                                                                                                                                                                                                           
EXTRARUNEXEPAUSE .T.                                                                                                                                                                                                                                          
EXTRARUNFREEWAIT .T.                                                                                                                                                                                                                                          
EXTRARUNFREEPAUSE .T.                                                                                                                                                                                                                                         
MI_BEXEASSOCIATION .F.                                                                                                                                                                                                                                        
MI_CEXEASSOCIATION                                                                                                                                                                                                                                            
MI_NEXEASSOCIATIONICON 0000000001                                                                                                                                                                                                                             
MI_BEXEBACKUPOPTION .F.                                                                                                                                                                                                                                       
MI_BNEWFILE .F.                                                                                                                                                                                                                                               
MI_NNEWFILESUGGESTED 0000000001                                                                                                                                                                                                                               
MI_CNEWFILELEYEND                                                                                                                                                                                                                                             
MI_NNEWFILEEMPTY 0000000001                                                                                                                                                                                                                                   
MI_CNEWFILEUSERFILE                                                                                                                                                                                                                                           
MI_NDESTINATIONPATH 0000000001                                                                                                                                                                                                                                
MI_CDESTINATIONPATH                                                                                                                                                                                                                                           
MI_NLEYENDSUGGESTED 0000000001                                                                                                                                                                                                                                
MI_CLEYENDUSERTEXT                                                                                                                                                                                                                                            
MI_BDESKTOPSHORTCUT .T.                                                                                                                                                                                                                                       
MI_NDESKTOPSHORTCUT 0000000001                                                                                                                                                                                                                                
MI_BSTARTMENUSHORTCUT .T.                                                                                                                                                                                                                                     
MI_NSTARTMENUSHORTCUT 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHAPPLICATION .T.                                                                                                                                                                                                                                     
MI_NLAUNCHAPPLICATION 0000000001                                                                                                                                                                                                                              
MI_BLAUNCHBACKUPOPTION .F.                                                                                                                                                                                                                                    
MI_BREBOOT .F.                                                                                                                                                                                                                                                
MI_CDEFAULTLANGUAGE EN                                                                                                                                                                                                                                        
MI_NINSTALLERNAME 0000000001                                                                                                                                                                                                                                  
MI_CINSTALLERNAME                                                                                                                                                                                                                                             
MI_CIMAGE                                                                                                                                                                                                                                                     
MI_BSELECTALLPRG .F.                                                                                                                                                                                                                                          
MI_BSELECTALLHEA .F.                                                                                                                                                                                                                                          
MI_BSELECTALLPAN .F.                                                                                                                                                                                                                                          
MI_BSELECTALLDBF .F.                                                                                                                                                                                                                                          
MI_BSELECTALLLIB .F.                                                                                                                                                                                                                                          
SHGDATABASE *NONE*                                                                                                                                                                                                                                            
SHGLASTFOLDERIMG                                                                                                                                                                                                                                              
SHGOUTPUTTYPE NO                                                                                                                                                                                                                                              
SHGHTMLFOLDER                                                                                                                                                                                                                                                 
SHGWWW                                                                                                                                                                                                                                                        
HOTLASTEXTERNALFILE                                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\SuiConta.prg                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\br_emp1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\br_emps1.prg                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\EmpApe.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\EmpSini.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\br_cue1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Cuedat.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\Cuelcod.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Cueleti.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\CueCamb.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\CueSal.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\br_asi1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\AsiDat.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\AsiDup.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\Asicie.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\AsiDesc.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Asimpor.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\balmay2.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\balpyg.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\balsit.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\balsys1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\balsys2.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\AsilAC1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Asilcon1.prg                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\Asilfec.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\FacEmi.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\br_emib.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Faclfec.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Facliva.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\FaclPen.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Faclvto.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Cobagr.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\Cobrep.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\Coblfec.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\NomiCont.prg                                                                                                                                                                                                                           
SOURCE <ProjectFolder>\br_rem1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\RemDat.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\RemElim.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\RemCont.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remlcon.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remlcta.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remirem.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Reminor.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remin19.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remin32.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remin34.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Remin58.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Ivalres.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\br_rec1.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\br_recb.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\RecDat.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\Reclfec.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Recliva.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Reclpen.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Recldec.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Reclvto.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Reclret.prg                                                                                                                                                                                                                            
SOURCE <ProjectFolder>\Pagagr.prg                                                                                                                                                                                                                             
SOURCE <ProjectFolder>\Paglfec.prg                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                              
SOURCE <ProjectFolder>\W_regfic.prg                                                                                                                                                                                                                           
SOURCE \SuizoWin\SuiAlma\ResVenta.prg                                                                                                                                                                                                                         
SOURCE \SuizoWin\Lib2\V_ESPERA.PRG                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib2\V_MILES.PRG                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib2\V_MESDIA.PRG                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib2\V_VENCI.PRG                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib2\V_CREAR.PRG                                                                                                                                                                                                                             
SOURCE \Suizowin\Lib2\V_CAJAS.PRG                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib2\V_FICCIE.PRG                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib2\V_VARIOS.PRG                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib2\V_EMP.PRG                                                                                                                                                                                                                               
SOURCE \SuizoWin\Lib2\V_LIMCAM.PRG                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib2\V_MONEDA.PRG                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib2\V_PGC.PRG                                                                                                                                                                                                                               
SOURCE \SuizoWin\Lib\L_ABRIR.PRG                                                                                                                                                                                                                              
SOURCE \SuizoWin\Lib\l_accdir.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_box.PRG                                                                                                                                                                                                                                
SOURCE \SuizoWin\Lib\L_Browse.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_cerrado.prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\L_CodCta.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_codpos.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_COLOR.PRG                                                                                                                                                                                                                              
SOURCE \SuizoWin\Lib\L_copiapp.prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\L_CtaAct.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_CtaBan.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_DATPRO.PRG                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_DIA.PRG                                                                                                                                                                                                                                
SOURCE \SuizoWin\Lib\L_DirImp.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_DNILET.PRG                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_EMP.PRG                                                                                                                                                                                                                                
SOURCE \SuizoWin\Lib\L_Espera.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_Fpago.prg                                                                                                                                                                                                                              
SOURCE \SuizoWin\Lib\L_Fuente.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_Graf1.Prg                                                                                                                                                                                                                              
SOURCE \SuizoWin\Lib\L_Grid.Prg                                                                                                                                                                                                                               
SOURCE \SuizoWin\Lib\L_GrupoSP.Prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\L_ico.prg                                                                                                                                                                                                                                
SOURCE \SuizoWin\Lib\L_IMP.PRG                                                                                                                                                                                                                                
SOURCE \SuizoWin\Lib\L_MES.PRG                                                                                                                                                                                                                                
SOURCE \SuizoWin\Lib\L_nompro.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_numlet.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_RutRed.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_SaldoCta.prg                                                                                                                                                                                                                           
SOURCE \Suizowin\Lib\L_Serie.prg                                                                                                                                                                                                                              
SOURCE \SuizoWin\Lib\L_TotReg.prg                                                                                                                                                                                                                             
SOURCE \SuizoWin\Lib\L_Ventana.prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\L_VerFicRtf.prg                                                                                                                                                                                                                          
SOURCE \SuizoWin\Lib\br_suiasi.prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\br_suicue.prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\br_suiext.prg                                                                                                                                                                                                                            
SOURCE \SuizoWin\Lib\TPRINT.PRG                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                              
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\gtgui.lib                                                                                                                                                                                                     
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbrtl.lib                                                                                                                                                                                                     
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbvm.lib                                                                                                                                                                                                      
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hblang.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbcpage.lib                                                                                                                                                                                                   
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbmacro.lib                                                                                                                                                                                                   
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbrdd.lib                                                                                                                                                                                                     
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\rddntx.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\rddcdx.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\rddfpt.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbcommon.lib                                                                                                                                                                                                  
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbdebug.lib                                                                                                                                                                                                   
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbpp.lib                                                                                                                                                                                                      
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbct.lib                                                                                                                                                                                                      
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbmisc.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbsix.lib                                                                                                                                                                                                     
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbole.lib                                                                                                                                                                                                     
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\socket.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\dll.lib                                                                                                                                                                                                       
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\hbprinter.lib                                                                                                                                                                                                 
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\miniprint.lib                                                                                                                                                                                                 
                                                                                                                                                                                                                                                              
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\harupdf.lib                                                                                                                                                                                                   
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\libhpdf.lib                                                                                                                                                                                                   
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\libpng.lib                                                                                                                                                                                                    
INCLUDEE1BH *Last* \MisProg\MiniGUI\Harbour\lib\zlib.lib                                                                                                                                                                                                      
